{
  "name": "victoryssecrets",
  "version": "2.0.0",
  "description": "Local secrets & config manager",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
